* {
      box-sizing: border-box;
}

html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      scroll-behavior: smooth;
}
         
        
@font-face {
      font-family: 'nooa_semiserifregular';
      src: url('../css/fonts/nooa_demi-serif_demo-webfont.woff2') format('woff2'),
      url('../css/fonts/nooa_demi-serif_demo-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
        
}



@font-face {
      font-family: 'neonregular';
      src: url('../css/fonts/neon-webfont.woff2') format('woff2'),
           url('../css/fonts/neon-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  
}
  
  @font-face {
      font-family: 'farrayregular';
      src: url('../css/fonts/farray-webfont.woff2') format('woff2'),
           url('../css/fonts/farray-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  
 }

header {
      height: 100vh;
}

.grid {
      display: grid;
      grid-template-columns: repeat(10, 10vw);
      grid-template-rows: repeat(10, 10vh);
}

#fondo {
      grid-column: 1 / 10;
      grid-row: 1 / 11;
      background: url(../images/fondo1.jpg);
      background-position: center;
      background-size: cover;
}

h1 {
      grid-column: 5 / 9;
      grid-row: 4;
      font-family: 'farrayregular';
      font-size: 7.5em;
      display: block;
      color: rgb(255, 0, 0);   
      text-align: center;
      letter-spacing: 10px;
      text-decoration: none;
      padding-bottom: 15px;
      padding-left: 35px;
      z-index: 10;
      mix-blend-mode: screen;
}

h4 {
      grid-column: 5 / 9;
      grid-row: 4;
      padding-left: 10px;
      font-family: 'farrayregular';
      font-size: 7.5em;
      display: block;
      color: rgb(0, 110, 255);     
      text-align: center;
      letter-spacing: 10px;
      text-decoration: none;
      padding-bottom: 10px;
      z-index: 10;
      mix-blend-mode: lighten;
}

h2 {
      grid-column: 4 / 10;
      grid-row: 5;
      font-family: 'farrayregular';
      font-size: 8em;
      display: block;
      color: rgb(255, 0, 0);    
      text-align: center;
      letter-spacing: 15px;
      text-decoration: none;
      padding-top: 45px;
      z-index: 20;
      mix-blend-mode: screen;
}

h5 {
      grid-column: 4 / 10;
      grid-row: 5;
      font-family: 'farrayregular';
      padding-left: 10px;
      font-size: 8em;
      display: block;
      color: rgb(0, 110, 255);    
      text-align: center;
      letter-spacing: 15px;
      text-decoration: none;
      padding-top: 45px;
      padding-left: 30px;
      z-index: 20;
      mix-blend-mode: lighten;
}

h3 {
      grid-column: 5 / 9;
      grid-row: 8;
      font-family: 'neonregular';
      padding-top: 10px;
      font-size: 3em;
      display: block;
      color: #fff;    
      text-align: center;
      letter-spacing: 30px;
      text-decoration: none;
}

#uno {
      background-color: rgb(10, 9, 9);
      grid-column: 7 / 11;
      grid-row: 1 / 11;
}

.grid2 {
      display: grid;
      grid-template-columns: repeat(9, 10vw) 47px;
      grid-template-rows: repeat(23, 12vh);
      grid-column-gap: 10px;
}

#main {
      grid-column: 1 / 11;
      grid-row: 1 / 24;
      background-color: rgb(14, 12, 12);
}

	

.photo {
      grid-column: 7 / 10;
      grid-row: 2 / 3;
      font-family: 'farrayregular';
      font-size: 5.5em;
      display: block;
      color: rgb(27, 126, 255);     
      text-align: center;
      letter-spacing: 10px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;
      padding-top: 20px;
      padding-left: 40px;
}

.graphy {
      grid-column: 7 / 10;
      grid-row: 3 / 4;
      font-family: 'neonregular';
      font-size: 7em;
      display: block;
      color: rgb(255, 255, 255);   
      text-align: right;
      letter-spacing: 10px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;
      padding-top: 20px;
}

.photo1 {
      grid-column: 7 / 10;
      grid-row: 2 / 3;
      font-family: 'neonregular';
      font-size: 7.5em;
      display: block;
      color: rgb(255, 255, 255);   
      text-align: center;
      letter-spacing: 10px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;
      padding-left: 40px;
}

.graphy1 {
      grid-column: 7 / 10;
      grid-row: 3 / 4;
      font-family: 'farrayregular';
      font-size: 5.2em;
      display: block;
      color: rgb(27, 126, 255);   
      text-align: right;
      letter-spacing: 12px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;
      padding-top: 40px;
}


.gridfotos {
      display: grid;
      padding-top: 40px;
      grid-template-columns: repeat(6, 1fr) 15px;
      grid-template-rows: repeat(12, 135px);
      grid-gap: 7px;
      z-index: 10;
    }

  
.item:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 5;
    }
    
.item:nth-child(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
    
.item:nth-child(3) {
      grid-column: 3 / 5;
      grid-row: 3 / 7;
    }
    

.item:nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 5 / 7;
    }
    
.item:nth-child(5) {
      grid-column: 1 / 2;
      grid-row: 7 / 8;
    }
    
.item:nth-child(6) {
      grid-column: 1 / 3;
      grid-row: 8 / 13;
    }

.item:nth-child(7) {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }

.item:nth-child(8) {
      grid-column: 5 / 7;
      grid-row: 3 / 5;
    }

.item:nth-child(9) {
      grid-column: 5 / 7;
      grid-row: 5 / 8;
    }

.item:nth-child(10) {
      grid-column: 5 / 7;
      grid-row: 8 / 13;
    }

.item:nth-child(11) {
      grid-column: 3 / 4;
      grid-row: 8 / 11;
    }

.item:nth-child(12) {
      grid-column: 2 / 3;
      grid-row: 7 / 8;
    }

.item:nth-child(13) {
      grid-column: 3 / 4;
      grid-row: 7 / 8;
    }

.item:nth-child(14) {
      grid-column: 4 / 5;
      grid-row: 7 / 8;
    }

.item:nth-child(15) {
      grid-column: 4 / 5;
      grid-row: 8 / 11;
    }


.item:nth-child(16) {
      grid-column: 3 / 5;
      grid-row: 11 / 13;
    }

    
/* styling code */
    
.gridfotos {
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
    
.gridfotos > .item {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    

.dosphoto {
      grid-column: 4 / 8;
      grid-row: 5 / 9;
      background-color: rgb(255, 0, 85);
      text-align: center;
      border: 0;
      margin: 0;
      mix-blend-mode: screen;
}

.tresphoto {
      grid-column: 3 / 9;
      grid-row: 3 / 11;
      border: 7px solid white;
      text-align: center;
      mix-blend-mode: screen;
}

.cuatrophoto {
      grid-column: 7 / 11;
      grid-row: 2 / 8 ;
      background-color: rgb(241, 44, 110);
      text-align: center;
      border: 0;
      margin: 0;
      z-index: 100;
      mix-blend-mode: screen;
}


#otro {
      height: 275vh;
      width: 100vw;
      background-color: rgb(22, 20, 20);
      z-index: 10;
}


.grid3 {
      display: grid;
      grid-template-columns: repeat(10, 10vw);
      grid-template-rows: repeat(10, 10vh);
}

.illus {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      font-family: 'farrayregular';
      font-size: 5.5em;
      display: block;
      color: rgb(255, 27, 27);     
      text-align: center;
      letter-spacing: 10px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;
      padding-top: 10px;
      padding-left: 120px;
}

.tration {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      font-family: 'neonregular';
      font-size: 7em;
      display: block;
      color: rgb(255, 255, 255);   
      text-align: right;
      letter-spacing: 10px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;
      padding-top: 90px;
      padding-left: 20px;
}

.illus1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      font-family: 'neonregular';
      font-size: 7.5em;
      display: block;
      color: rgb(255, 255, 255);   
      text-align: center;
      letter-spacing: 10px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;
      padding-left: 130px;
}

.tration1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      font-family: 'farrayregular';
      font-size: 5.2em;
      display: block;
      color: rgb(255, 27, 27);   
      text-align: right;
      letter-spacing: 6px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;
      padding-top: 100px;
      padding-left: 25px;
}

.gridillus {
      display: grid;
      padding-top: 40px;
      grid-template-columns: repeat(6, 1fr) 15px;
      grid-template-rows: repeat(12, 135px);
      grid-gap: 7px;
      z-index: 10;
    }
      
      .item2:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 5;
      opacity: 0;
      }
      
      .item2:nth-child(2) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
      }
      
      .item2:nth-child(3) {
      grid-column: 3 / 5;
      grid-row: 3 / 7;
      }
      
      
      .item2:nth-child(4) {
      grid-column: 1 / 3;
      grid-row: 5 / 7;
      }
      
      .item2:nth-child(5) {
      grid-column: 1 / 4;
      grid-row: 7 / 8;
      }
      
      .item2:nth-child(6) {
      grid-column: 1 / 3;
      grid-row: 8 / 12;
      }
      
      .item2:nth-child(7) {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
      }
      
      .item2:nth-child(8) {
      grid-column: 5 / 7;
      grid-row: 3 / 5;
      }
      
      .item2:nth-child(9) {
      grid-column: 5 / 7;
      grid-row: 5 / 8;
      }
      
      .item2:nth-child(10) {
      grid-column: 5 / 7;
      grid-row: 8 / 10;
      }
      
      .item2:nth-child(11) {
      grid-column: 3 / 5;
      grid-row: 8 / 10;
      }
      
      .item2:nth-child(12) {
        grid-column: 6 / 7;
        grid-row: 10 / 13;
        }
      
      .item2:nth-child(13) {
          grid-column: 5 / 6;
          grid-row: 10 / 13;
          }
      
      .item2:nth-child(14) {
            grid-column: 5 / 7;
            grid-row: 1 / 3;
            }
      
      .item2:nth-child(15) {
              grid-column: 4 / 5;
              grid-row: 10 / 13;
              }
      
      .item2:nth-child(16) {
                grid-column: 4 / 5;
                grid-row: 7 / 8;
                }
      
      .item2:nth-child(17) {
                  grid-column: 3 / 4;
                  grid-row: 10 / 13;
                  }
                  
      .item2:nth-child(18) {
                  grid-column: 1 / 3;
                  grid-row: 3 / 5;
                        }

      .item2:nth-child(19) {
                  grid-column: 1 / 3;
                  grid-row: 12 / 13;
                        }
            

      
      
      
.gridillus {
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      }
      
.gridillus > .item2 {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }

.contenedor1 {
      left: 32%;
      margin: 0;
      border: 0;
      position: sticky;
      animation-delay: 100s;
}

#otro2 {
      height: 100vh;
      width: 100vw;
      background-color: rgb(22, 20, 20);
      }

.grid4 {
      display: grid;
      grid-template-columns: repeat(10, 10vw);
      grid-template-rows: repeat(10, 10vh);
}

.contact {
      grid-column: 2 / 7;
      grid-row: 3;
      font-family: 'neonregular';
      text-align: center;
      font-size: 5em;
      display: block;
      color: rgb(255, 255, 255);   
      letter-spacing: 10px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;
      margin: 0;
      border: 0;
}

.contact1 {
      grid-column: 2 / 7;
      text-align: center;
      grid-row: 3;
      font-family: 'farrayregular';
      font-size: 3.5em;
      display: block;
      color: rgb(27, 126, 255);   
      letter-spacing: 15px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;

      
}

.contact2 {
      grid-column: 2 / 7;
      grid-row: 3;
      text-align: center;
      font-family: 'farrayregular';
      font-size: 3.5em;
      display: block;
      color: rgb(255, 27, 27);   
      letter-spacing: 15px;
      text-decoration: none;
      z-index: 10;
      mix-blend-mode: screen;
      padding-top: 10%;
      
}


.izq {
      grid-column: 1 / 8;
      grid-row: 1 / 11;
      background-color: rgb(34, 32, 32);
      text-align: center;
}

.der {
      grid-column: 8 / 11;
      grid-row: 1 / 11;
      background-image: url(../images/E2.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: rgb(26, 27, 29);
      text-align: center;
}

.dis {
      font-family: 'Ropa Sans', sans-serif;
      grid-column: 2 / 7;
      grid-row: 4 / 5;
      padding-top: 10%;
      color: rgb(255, 255, 255);
      display: block;
      text-align: center;
      width: 100%;
      margin-bottom: 4vh;
      letter-spacing: 20px;
      font-size:2em
    }

.fab {
      display: inline-block;  
      color: inherit;
      text-align: center;
      position: absolute;
      margin-left: 15%;
      padding-top: 25%;
      transition: all 0.4s;
      font-size: 50px;
      color: white;
  }
  
  .fab:nth-of-type(1) {
      padding-left: 27%;
  } 
  
  .fab:nth-of-type(2) {
      padding-left: 19%;
  }
  
  .fab:nth-of-type(3) {
      padding-left: 11%;
  }
    .fab:hover {
      color: rgb(27, 126, 255);;   
      border-color:inherit;
    }
    
    .fab:nth-of-type(2):hover {
      color: rgb(27, 126, 255);
    }
    
    .fab:nth-of-type(3):hover {
      color: rgb(27, 126, 255);
    }


  

footer{
      font-size: .9em;  
      font-family: 'Prata', serif;
      text-align: center;  
      color: rgb(141, 148, 180);  
      background:rgb(58, 56, 56); 
      width: 100vw;  
      position: relative; 
      bottom: 0px;  
      padding:0.8em 0;
      letter-spacing: 5px;
    }

body {
      font-family: 'Ropa Sans', sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      font-weight: 400;
}

.logo img{
      float: left;
      width: 80px;
      height: 100px;
      padding: 8px;
      margin-left: 16px;
      margin-top: 4px;
      position: fixed;
}

#sidenav a {
      position: fixed;
      left: 5px;
      transition: 0.5s;
      padding: 14px;
      width: 200px;
      font-size: 1em;
      overflow-x: hidden;
      color: rgb(255, 255, 255);
      border-radius: 0 5px 5px 0;
      letter-spacing: 3px;
}

#sidenav a:hover {
      left: 0;
      background-color: rgb(0, 195, 255);
      color: #000;
}

#photo {
     top: 400px;
     text-decoration: none;
     color: #fff;
     transition: 0.6 ease;
}

#illustration {
    top: 450px;
    text-decoration: none;
      color: #fff;
      transition: 0.6 ease;
}

#contact {
    top: 500px;
    text-decoration: none;
    color: #fff;
    transition: 0.6 ease;
}


@media screen and (max-width: 864px) {
      .logo {
            padding: 0; 
      }
}

@media screen and (max-width: 667px) {
      .logo img{
            float: left;
            width: 60px;
            height: 75px;
            padding: 8px;
            margin-left: 16px;
            margin-top: 4px;
            position: fixed;
      }

      #sidenav a {
            position: fixed;
            left: 5px;
            transition: 0.5s;
            padding: 14px;
            width: 110px;
            font-size: .8em;
            overflow-x: hidden;
            color: rgb(255, 255, 255);
            border-radius: 0 5px 5px 0;
            letter-spacing: 3px;
      }
      
      #photo {
           top: 500px;
           text-decoration: none;
           color: #fff;
           transition: 0.6 ease;
      }
      
      #illustration {
          top: 550px;
          text-decoration: none;
            color: #fff;
            transition: 0.6 ease;
      }
      
      #contact {
          top: 600px;
          text-decoration: none;
          color: #fff;
          transition: 0.6 ease;
      }
      
      
      h1 {
            grid-column: 1 / 11;
            grid-row: 4 / 5;
            font-family: 'farrayregular';
            font-size: 3em;
            display: block;
            color: rgb(255, 0, 0);   
            text-align: center;
            letter-spacing: 10px;
            text-decoration: none;
            padding-bottom: 15px;
            z-index: 10;
            mix-blend-mode: screen;
            padding-top: 45px;
      }
      
      h4 {
            grid-column: 1 / 11;
            grid-row: 4 / 5;
            font-family: 'farrayregular';
            font-size: 3em;
            display: block;
            color: rgb(0, 110, 255);      
            text-align: center;
            letter-spacing: 10px;
            text-decoration: none;
            padding-bottom: 15px;
            z-index: 10;
            mix-blend-mode: lighten;
            padding-top: 45px;
      }
      
      h2 {
            grid-column: 1 / 11;
            grid-row: 5 / 7;
            font-family: 'farrayregular';
            font-size: 3.2em;
            display: block;
            color: rgb(255, 0, 0);    
            text-align: center;
            letter-spacing: 15px;
            text-decoration: none;
            z-index: 20;
            mix-blend-mode: screen;
      }
      
      h5 {
            grid-column: 1 / 11;
            grid-row: 5 / 7;
            font-family: 'farrayregular';
            font-size: 3.2em;
            display: block;
            color: rgb(0, 110, 255);      
            text-align: center;
            letter-spacing: 15px;
            text-decoration: none;
            z-index: 20;
            mix-blend-mode: lighten;
      }
      
      h3 {
            grid-column: 2 / 10;
            grid-row: 6;
            font-family: 'neonregular';
            padding-top: 40px;
            font-size: 1.5em;
            display: block;
            color: #fff;    
            text-align: center;
            letter-spacing: 30px;
            text-decoration: none;
      }
      
      #uno {
            grid-column: 6 / 11;
            background-color: rgb(24, 25, 26);
      }

      .grid2 {
            display: grid;
            grid-template-columns: repeat(10, 10vw);
            grid-template-rows: repeat(23, 12vh);
            grid-column-gap: 0px;
      }
      
      #main {
            grid-column: 1 / 11;
            grid-row: 1 / 24;
            background-color: rgb(19, 18, 18);
      }
      
      
            
      
       .photo {
            grid-column: 9 / 10;
            grid-row: 4 / 5;
            font-family: 'farrayregular';
            font-size: 1.5em;
            display: block;
            color: rgb(85, 136, 202);     
            text-align: center;
            letter-spacing: 10px;
            text-decoration: none;
            z-index: 10;
            mix-blend-mode: screen;
            transform: rotate(-90deg);
      }
      
      .graphy {
            grid-column: 10 / 11;
            grid-row: 3 / 5;
            font-family: 'neonregular';
            font-size: 3em;
            display: block;
            color: rgb(255, 255, 255);   
            text-align: right;
            letter-spacing: 10px;
            text-decoration: none;
            z-index: 10;
            mix-blend-mode: screen;
            transform: rotate(-90deg);
            padding-top: 28px;
      }
      
      .photo1 {
            grid-column: 9 / 10;
            grid-row: 4 / 5;
            font-family: 'neonregular';
            font-size: 2.3em;
            display: block;
            color: rgb(255, 255, 255);   
            text-align: center;
            letter-spacing: 10px;
            text-decoration: none;
            z-index: 10;
            mix-blend-mode: screen;
            transform: rotate(-90deg);
      }
      
      .graphy1 {
            grid-column: 10 / 11;
            grid-row: 3 / 5;
            font-family: 'farrayregular';
            font-size: 2.2em;
            display: block;
            color: rgb(85, 136, 202);   
            text-align: right;
            letter-spacing: 12px;
            text-decoration: none;
            z-index: 10;
            mix-blend-mode: screen;
            transform: rotate(-90deg);
      }
      
      .illus {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            font-family: 'farrayregular';
            font-size: 1.5em;
            display: block;
            color: rgb(255, 27, 27);     
            text-align: center;
            letter-spacing: 10px;
            text-decoration: none;
            z-index: 10;
            mix-blend-mode: screen;
            padding-top: 155%;
            transform: rotate(90deg);
      }
      
      .tration {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            font-family: 'neonregular';
            font-size: 3em;
            display: block;
            color: rgb(255, 255, 255);   
            text-align: right;
            letter-spacing: 9px;
            text-decoration: none;
            z-index: 10;
            mix-blend-mode: screen;
            transform: rotate(90deg);
            padding-top: 180%;
      }
      
      .illus1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            font-family: 'neonregular';
            font-size: 2.3em;
            display: block;
            color: rgb(255, 255, 255);   
            text-align: center;
            letter-spacing: 10px;
            text-decoration: none;
            z-index: 10;
            mix-blend-mode: screen;
            transform: rotate(90deg);
            padding-top: 155%;
      }
      
      .tration1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            font-family: 'farrayregular';
            font-size: 2.2em;
            display: block;
            color: rgb(255, 27, 27);   
            text-align: center;
            letter-spacing: 6px;
            text-decoration: none;
            z-index: 10;
            padding-top: 180%;
            mix-blend-mode: screen;
            transform: rotate(90deg);
      }

      .contact {
            grid-column: 2 / 7;
            grid-row: 3;
            font-family: 'neonregular';
            text-align: center;
            font-size: 2.5em;
            display: block;
            color: rgb(255, 255, 255);   
            letter-spacing: 10px;
            text-decoration: none;
            z-index: 10;
            mix-blend-mode: screen;
            margin: 0;
            border: 0;
      }
      
      .contact1 {
            grid-column: 2 / 7;
            text-align: center;
            grid-row: 3;
            font-family: 'farrayregular';
            font-size: 1.5em;
            display: block;
            color: rgb(27, 126, 255);   
            letter-spacing: 15px;
            text-decoration: none;
            z-index: 10;
            mix-blend-mode: screen;
            padding-top: 60px;
      
            
      }
      
      .contact2 {
            grid-column: 2 / 7;
            grid-row: 3;
            text-align: center;
            font-family: 'farrayregular';
            font-size: 1.5em;
            display: block;
            color: rgb(255, 27, 27);   
            letter-spacing: 15px;
            text-decoration: none;
            z-index: 10;
            mix-blend-mode: screen;
            padding-top: 22%;
            
      }

      .dis {
            font-family: 'Ropa Sans', sans-serif;
            grid-column: 2 / 7;
            grid-row: 4 / 5;
            padding-top: 15%;
            color: rgb(255, 255, 255);
            display: block;
            text-align: center;
            width: 100%;
            margin-bottom: 4vh;
            letter-spacing: 20px;
            font-size: 1.5em;
          }
      
      .fab {
            display: inline-block;  
            text-align: center;
            position: absolute;
            margin-left: 15%;
            padding-top: 80%;
            transition: all 0.4s;
            font-size: 30px;
            color: white;
        }
        
        .fab:nth-of-type(1) {
            padding-left: 35%;
        } 
        
        .fab:nth-of-type(2) {
            padding-left: 17%;
        }
        
        .fab:nth-of-type(3) {
            padding-left: 1%;
        }
          .fab:hover {
            color: rgb(27, 126, 255);;   
            border-color:inherit;
          }
          
          .fab:nth-of-type(2):hover {
            color: rgb(27, 126, 255);
          }
          
          .fab:nth-of-type(3):hover {
            color: rgb(27, 126, 255);
          }
      
      

      /*FOOTER*/    

      .gridfooter {
            display: grid;
            grid-template-columns: repeat(10, 10vw);
            grid-template-rows: repeat(3, 15px);
      }

      footer {
            grid-column: 1 /11 ;
            background-color: black;
      }
      
      .paolafooter {
            grid-column: 1 / 11;
            grid-row: 2 / 3;
            font-family: 'neonregular';
            font-size: 1.5em;
            color: rgb(255, 255, 255);   
            letter-spacing: 10px;
            text-decoration: none;
            margin: 0;
            border: 0;
            text-align: center;
            display: block;
            z-index: 10;
      }
}


